PixelSortApp/MainWindow.xaml

<controls:MetroWindow x:Class="PixelSortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pixelSortApp="clr-namespace:PixelSortApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="TSP Pixel Sorter" Height="450" Width="1103.125" MaxHeight="450" MaxWidth="1103.125" MinHeight="450" MinWidth="1103.125"  Icon="icon.ico" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel  Margin="10,10,10,0">
                <Label VerticalAlignment="Bottom">Iterations</Label>
                <TextBox x:Name="IterationsTextBox" Height="24" Text="8"/>
            </DockPanel>
            <DockPanel  Margin="10,10,10,0">
                <Label VerticalAlignment="Bottom">Passes</Label>
                <TextBox x:Name="PassesTextBox" Height="24" Text="1"/>
            </DockPanel>
            <DockPanel  Margin="10,10,10,0">
                <Label VerticalAlignment="Bottom">Chunk Size</Label>
                <TextBox x:Name="ChunksTextBox" Height="24" Text="1"/>
            </DockPanel>
            <DockPanel  Margin="10,10,10,0">
                <Label VerticalAlignment="Bottom">Move Scale</Label>
                <TextBox x:Name="MoveScaleTextBox" Height="24" Text="1"/>
            </DockPanel>
            <DockPanel  Margin="10,10,10,0">
                <Label VerticalAlignment="Bottom">Mode</Label>
                <ComboBox Name="ModeComboBox" SelectedIndex="0" SelectionChanged="ModeComboBox_SelectionChanged">
                    <ComboBoxItem>Genetic</ComboBoxItem>
                    <ComboBoxItem>NearestNeighbour</ComboBoxItem>
                    <ComboBoxItem>Downsample</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel  Margin="10,10,10,0">
                <CheckBox Name="BidirectionalCheckBox">Bidirectional</CheckBox>
            </DockPanel>
            <DockPanel Height="160"/>
            <DockPanel  Margin="10,10,10,0" VerticalAlignment="Bottom" LastChildFill="False" HorizontalAlignment="Left">
                <Button x:Name="LoadButton" Height="24" Width="50" Margin="0,0,10,0" Click="LoadButton_Click">Load</Button>
                <Button x:Name="RunButton" Height="24" Width="50" Margin="0,0,10,0" Click="RunButton_Click">Run</Button>
                <Button x:Name="StopButton" Height="24" Width="50" Margin="0,0,10,0" Click="StopButton_OnClick">Stop</Button>
                <Button x:Name="LoopButton" Height="24" Width="50" Click="LoopButton_Click" >Loop</Button>
            </DockPanel>
        </StackPanel>

        <Image x:Name="OldImage" HorizontalAlignment="Right" Height="400" Margin="0,10,10,0" VerticalAlignment="Top" Width="400" Grid.Column="1" MouseLeftButtonDown="OldImage_MouseDown" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="RotateMenuItem" Header="Rotate 90°" Click="RotateMenuItem_OnClick"/>
                    <MenuItem x:Name="RescaleMenuItem" Header="Rescale" Click="RescaleMenuItem_OnClick"/>
                    <MenuItem x:Name="SaveOldMenuItem" Header="Save" Click="SaveOldMenuItem_OnClick"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image x:Name="NewImage" HorizontalAlignment="Right" Height="400" Margin="0,10,10,0" VerticalAlignment="Top" Width="400" Grid.Column="2" MouseLeftButtonDown="NewImage_MouseDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="SaveNewMenuItem" Header="Save" Click="SaveNewMenuItem_OnClick"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <GridSplitter HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="5" Grid.Column="1"/>

    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
</controls:MetroWindow>
