PixelSortApp/MainWindow.xaml

<controls:MetroWindow x:Class="PixelSortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pixelSortApp="clr-namespace:PixelSortApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="TSP Pixel Sorter" Height="450" Width="1103.125">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel  Margin="10,10,10,0">
                <Label VerticalAlignment="Bottom">Iterations</Label>
                <TextBox x:Name="IterationsTextBox" Height="24" Text="8"/>
            </DockPanel>
            <DockPanel  Margin="10,10,10,0">
                <Label VerticalAlignment="Bottom">Passes</Label>
                <TextBox x:Name="PassesTextBox" Height="24" Text="1"/>
            </DockPanel>
            <DockPanel  Margin="10,10,10,0">
                <Label VerticalAlignment="Bottom">Chunks</Label>
                <TextBox x:Name="ChunksTextBox" Height="24" Text="1"/>
            </DockPanel>
            <DockPanel Height="270"/>
            <DockPanel  Margin="10,10,10,0" VerticalAlignment="Bottom" LastChildFill="False" HorizontalAlignment="Left">
                <Button x:Name="LoadButton" Height="24" Width="50" Margin="0,0,10,0" Click="LoadButton_Click">Load</Button>
                <Button x:Name="RunButton" Height="24" Width="50" Margin="0,0,10,0" Click="RunButton_Click">Run</Button>
                <Button x:Name="SaveButton" Height="24" Width="50" Margin="0,0,10,0" Click="SaveButton_Click">Save</Button>
                <Button x:Name="LoopButton" Height="24" Width="50" Click="LoopButton_Click" >Loop</Button>
            </DockPanel>
        </StackPanel>

        <Image x:Name="OldImage" HorizontalAlignment="Right" Height="400" Margin="0,10,10,0" VerticalAlignment="Top" Width="400" Grid.Column="1"/>
        <Image x:Name="NewImage" HorizontalAlignment="Right" Height="400" Margin="0,10,10,0" VerticalAlignment="Top" Width="400" Grid.Column="2"/>

    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
</controls:MetroWindow>
